\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datos}{{\caption@xref {datos}{ on input line 25}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz A generada por el algoritmo de programación din\'amica\relax }}{1}\protected@file@percent }
\newlabel{A}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz R generada por el algoritmo de programación din\'amica\relax }}{1}\protected@file@percent }
\newlabel{R}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Arbol generado por el algoritmo de programación din\'amica\relax }}{2}\protected@file@percent }
\newlabel{pd}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz R generada por el algoritmo greedy\relax }}{2}\protected@file@percent }
\newlabel{Rg}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Arbol generado por el algoritmo greedy\relax }}{2}\protected@file@percent }
\newlabel{greedy}{{2}{2}}
